&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ
  ! NZ_VERB = 5 , NZ_PROC = 0 , NB_PROCIO_W = 8
/
&NAM_DIMn_PRE NIMAX=180 NJMAX=160 /
&NAM_CONF_PRE LCARTESIAN=.TRUE.
              LBOUSS=.TRUE.
                          CEQNSYS='LHE'
                          CZS='BELL'
                          CIDEAL='CSTN'
                          NVERB=1
                          !JPHEXT = 3 , NHALO = 3
                          /
&NAM_CONFn NSV_USER=2 LUSERS=.TRUE. /
&NAM_GRID_PRE XLAT0=43.29 /
&NAM_GRIDH_PRE XDELTAX=100 XDELTAY=100
               XHMAX=0. XAX=10.E3 XAY=10.E3
               NIZS=5 NJZS=5 /
&NAM_LUNITn CINIFILE='RELIEF3D' CINIFILEPGD='RELIEF3DX'/
&NAM_DYNn_PRE
  ! CPRESOPT ='ZRESI' ,
  NITR=4 /
&NAM_LBCn_PRE CLBCX =2*'CYCL' CLBCY =2*'CYCL' /
&NAM_VPROF_PRE CTYPELOC='IJGRID' NILOC=5 NJLOC=5
               CFUNU='ZZZ' CFUNV='ZZZ' LGEOSBAL=.FALSE. /
&NAM_GRn_PRE       CSURF='EXTE'/
&NAM_PGD_SCHEMES   CNATURE='ISBA' /
&NAM_COVER         XUNIF_COVER(208)=1. /

&NAM_ISBA          XUNIF_CLAY = 0.3, XUNIF_SAND = 0.3 /
&NAM_PREP_ISBA     XHUG_SURF=0., XHUG_ROOT=0.2, XHUG_DEEP=0.2,
                   XTG_SURF=293., XTG_ROOT=293., XTG_DEEP=293. /
&NAM_VER_GRID LTHINSHELL=.FALSE. NKMAX=50
              YZGRID_TYPE='FUNCTN' ZDZGRD=30. ZDZTOP=600.
              ZZMAX_STRGRD=2000. ZSTRGRD=10. ZSTRTOP=7.
              LSLEVE=.FALSE. /
CSTN
2000 01 01 0.
2
285.
100000.
0. 20000.
-0.5 4.
-1.5 3.
-1. 1.
0.01
