&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ
  ! NZ_VERB = 5 , NZ_PROC = 0 , NB_PROCIO_W = 8
/
&NAM_DIMn_PRE NIMAX=40, NJMAX=80 /
&NAM_VER_GRID LTHINSHELL=.FALSE. NKMAX=50
              YZGRID_TYPE='FUNCTN' ZDZGRD=30. ZDZTOP=600.
              ZZMAX_STRGRD=2000. ZSTRGRD=10. ZSTRTOP=7.
              LSLEVE=.FALSE. /
&NAM_CONF_PRE LCARTESIAN=.TRUE.
              LBOUSS=.TRUE.
                          CEQNSYS='LHE'
                          CZS='BELL'
                          CIDEAL='CSTN'
                          NVERB=1
                          !JPHEXT = 3 , NHALO = 3
                          /
&NAM_PERT_PRE /
&NAM_CONFn LUSERV=.TRUE., NSV_USER=2 /
&NAM_GRID_PRE XLAT0=42.75 / 
&NAM_GRIDH_PRE XDELTAX=$XDELTAX$,XDELTAY=$XDELTAY$  /
&NAM_LUNITn CINIFILE='CANYON' /
&NAM_PREP_ISBA XHUG_SURF=0., XHUG_ROOT=0.2, XHUG_DEEP=0.2, XTG_SURF=293.,
XTG_ROOT=293., XTG_DEEP=293. / 
&NAM_POST_PRE /
&NAM_DYNn_PRE
  ! CPRESOPT ='ZRESI' ,
  NITR=4 /
&NAM_LBCn_PRE CLBCX =2*'CYCL' CLBCY =2*'CYCL' /
&NAM_VPROF_PRE LGEOSBAL = .FALSE., CTYPELOC='IJGRID', NILOC=2, NJLOC=2 /
&NAM_GRn_PRE       CSURF='EXTE'/
&NAM_PGD_SCHEMES   CNATURE='ISBA' /
&NAM_COVER         XUNIF_COVER(208)=1. /
&NAM_ISBA          XUNIF_CLAY = 0.3, XUNIF_SAND = 0.3 /
&NAM_PREP_ISBA     XHUG_SURF=0., XHUG_ROOT=0.2, XHUG_DEEP=0.2,
                   XTG_SURF=293., XTG_ROOT=293., XTG_DEEP=293. /
RSOU
2007 07 26 15.
'ZUVTHDMR'
0.
97000.
299.
15.20E-03
2
0.     3 3  
1500.  3 3  
3
50.   301.50  15.17E-03
250.  302.50  14.98E-03

ZSDATA
0.99 0.98 0.97 ... 0.12 0.07 0.03
 0.98 0.97 0.97 ... 0.14 0.09 0.04
 0.97 0.97 0.96 ... 0.15 0.10 0.06
 ...
 0.97 0.96 0.95 ... 0.17 0.12 0.07
 0.97 0.97 0.96 ... 0.15 0.10 0.06
 0.98 0.97 0.97 ... 0.14 0.09 0.04