setParameters[ForeFireDataDirectory=ForeFire;fireOutputDirectory=ForeFire/Outputs;atmoOutputDirectories=MODEL1;outputsUpdate=10;bmapOutputUpdate=10]
setParameters[watchedProc=-]
setParameters[BMapFiles=test.nc]
setParameters[NetCDFfile=lpsimple.nc;fuelsTableFile=fuels.ff;fluxNetCDFfile=lpsimple.nc]
setParameters[relax=0.1;smoothing=5;Iso.speed=0.5]
setParameter[spatialIncrement=0.1]
setParameter[minimalPropagativeFrontDepth=25]
setParameter[perimeterResolution=2]
!setParameters[propagationModel=Iso;Iso.speed=0.5]
setParameter[propagationModel=Rothermel]
setParameter[propagationSpeedAdjustmentFactor=1]
setParameter[minSpeed=0.0007]
setParameters[nominalHeatFlux=40000.;burningDuration=10000;nominalVaporFlux=0.005;burningTresholdFlux=1.0]
