&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ
  ! NZ_VERB = 5 , NZ_PROC = 0 , NB_PROCIO_R = 8 , NB_PROCIO_W = 8
 /
&NAM_LUNITn  CINIFILE = "RELIEF3D" /
&NAM_CONFn  LUSERV = T, NSV_USER=2 /
&NAM_ADVn CUVW_ADV_SCHEME="WENO_K",CMET_ADV_SCHEME="PPM_01", CSV_ADV_SCHEME="PPM_01" /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_CONF  CCONF = "START", NMODEL = 1,
           CSPLIT='BSPLITTING' ,
           NVERB = 5, CEXP = "REL3D", CSEG = "EXP01"
           !JPHEXT=3 NHALO=3
           /
&nam_turbn
    ximpl = 1.0
    cturblen = 'DELT'
    cturbdim = '3DIM'
    lturb_flx = .false.
    lturb_diag = .false.
    lsubg_cond = .true.
/
&NAM_DYN XSEGLEN =2100., XASSELIN = 0.2, LCORIO = F,
         XALKTOP = 0.005, XALZBOT = 2000., LNUMDIFU =.T. /
&NAM_BACKUP XBAK_TIME(1,1) = 2000., XBAK_TIME(1,2) =2100. /

&nam_paramn
    cturb = 'TKEL'
    crad = 'ECMW'
    ccloud = 'ICE3'
    cdconv = 'NONE'
    csconv = 'NONE'
/

&nam_param_radn
    xdtrad = 500.0
    xdtrad_clonly = 500.0
    lclear_sky = .false.
    nrad_colnbr = 400
/

&nam_dynn
    xtstep = 3.0
    cpresopt = 'ZRESI'
    nitr = 10
    lhorelax_uvwth = .false.
    lhorelax_rv = .false.
    lve_relax = .true.
    nrimx = 5
    nrimy = 5
    xrimkmax = 0.000625
    xt4difu = 400.0
/
&nam_forefire
    lforefire = .true.
    couplingres = 55000
    nffscalars = 1
    ffsvnames(1) = 'BRatio'
    ffoutups = 10
    physout = 1
    flowout = 1
    chemout = 0
/
